{
  "devDependencies": {
    "parcel-bundler": "1.9.4",
    "parcel-plugin-typescript": "^1.0.0",
    "typescript": "^3.3.3333"
  },
  "name": "031-typescript",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingluddite/031-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingluddite/031-typescript/issues"
  },
  "homepage": "https://github.com/kingluddite/031-typescript#readme"
}
